
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://db-clearing-and-settlement.ccijxu77k0xg.us-west-2.rds.amazonaws.com:3306/db_clearing_and_settlement
spring.datasource.username: admin
spring.datasource.password: admin123
server.port=8888
spring.main.web-application-type=none